## 1.接口

变量：默认修饰符： public static final



方法：默认修饰符：public abstract

接口中可以写 公开 静态方法 ，和 ，默认方法

静态方法：可以直接接口名方法名直接调用

默认方法：不能直接调用，只能，通过创建接口实现类对象，调用父类中的方法

## 2.抽象类

变量：

抽象中的变量，普通类一样的使用方法

方法：

抽象类默认的访问修饰符和普通类一样，默认是 default ，所以还需要自己设置 public 

========================================================================

**总结**：接口 ：变量:默认修饰符：public static final

​						方法：默认修饰符：public static abstract

​			抽象：变量：和普通类一样

​						方法：和普通类一样只不过是多个一个关键字， abstract 

## 3.final 修饰符

修饰类：这个类不能被继承

修饰变量：这个变量变成常量

修饰方法：这个方法，不能被重写

4.